proto/nois/allocation/v1/query.proto

syntax = "proto3";
package nois.allocation.v1;

import "gogoproto/gogo.proto";
import "nois/allocation/v1/params.proto";
import "google/api/annotations.proto";

option go_package = "github.com/noislabs/noisd/x/allocation/types";

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nois/alocation/v1/params";
  }
}
