proto/nois/allocation/v1/rewards.proto

syntax = "proto3";
package nois.allocation.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noislabs/noisd/x/allocation/types";

// ValidatorReward defines the validator rewards structure.
message ValidatorReward {
  // validator address
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];

  // accumulated validator rewards
  repeated cosmos.base.v1beta1.Coin rewards = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"rewards\""
  ];
}
