proto/nois/allocation/v1/tx.proto

syntax = "proto3";

package nois.allocation.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/noislabs/noisd/x/allocation/types";

// Msg defines the allocation Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  // ClaimRewards method for claiming validator rewards.
  rpc ClaimRewards(MsgClaimRewards) returns (MsgClaimRewardsResponse);
}

// MsgClaimRewards defines the claim rewards message.
message MsgClaimRewards {
  option (cosmos.msg.v1.signer) = "sender";
  string sender = 1;
}

// MsgClaimRewardsResponse defines the claim rewards response.
message MsgClaimRewardsResponse {
  // claimed rewards amount
  repeated cosmos.base.v1beta1.Coin claimed_rewards = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"claimed_rewards\""
  ];
}
